<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      href="https://hangeul.pstatic.net/hangeul_static/css/maru-buri.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>Welcome to tea party🎉</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>13:27 01.20 SAT</span>
      </div>
      <div class="status-bar__column">
        <span>🍵</span>
        <span>🎉</span>
        <span>🍨</span>
      </div>
      <div class="status-bar__column">
        <span class="material-symbols-outlined"> wifi_password </span>
        <span>76%</span>
        <span class="material-symbols-outlined"> battery_horiz_075 </span>
      </div>
    </div>
    <div class="main">
      <header class="welcome-header">
        <h1 class="welcome-header__title">Welcome to Tea Party🍵!</h1>
        <p class="welcome-header__text">
          If you have a tea party Account, log in with your email or phone
          number.
        </p>
      </header>
      <form action="ballroom.html" method="get" id="login-form">
        <input
          required
          name="username"
          type="text"
          placeholder="Email or phone number"
        />
        <input name="password" type="password" placeholder="Password" />
        <input type="submit" value="Party Entrance" />
        <div class="login-box">Check Invitation</div>
        <a href="#">Find Tea Party Account or Password</a>
      </form>
    </div>
    <div class="no-mobile">
      <span>The table is too Complicated!</span>
      <span>Could you please clean it up?</span>
      <span>Please reduce your browser Width</span>
      <span>To ENTER 🍵TEA PARTY!🥳😆</span>
    </div>
    <div class="no-mobile_bg"></div>
    <div class="mobile_bg"></div>
  </body>
</html>
